# otus.microservices

hw2/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  otus.health.sln
hw2/k8s/: deployment.yaml  ingress.yaml  service.yaml
hw2/otus.health/: Dockerfile  Program.cs  Result.cs  Startup.cs
hw2/otus.health/Controllers/: HealthCheckController.cs
hw2/otus.health/Properties/: launchSettings.json
hw3/: hw3.postman_collection.json  values.yaml
hw3/application/: application.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
hw3/application/application/: Dockerfile  ErrorCodes.cs  Program.cs  Response.cs  Startup.cs  User.cs  application.csproj  application.sln
hw3/application/application/Controllers/: UserController.cs
hw3/application/application/Properties/: launchSettings.json
hw3/application/application/database/: DataBaseService.cs  DataBaseSettings.cs
hw3/k8s/: appsettings.secrets.json  deployment.yaml  ingress.yaml
hw4/: hw4_dashboard-1676917897177.json
hw6/: hw6.postman_collection.json
hw6/k8s/: configmap.yaml  deployment.yaml  service.yaml
hw7/: hw7.postman_collection.json  values.yaml
hw7/k8s/: deployment.yaml  ingress.yaml
hw7/otus-order-service/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  otus-order-service.sln
hw7/otus-order-service/otus-order-service/: Dockerfile  Order.cs  OrderRequest.cs  Program.cs  Response.cs  Startup.cs  appsettings.json  otus-order-service.csproj
hw7/otus-order-service/otus-order-service/Controllers/: OrderController.cs
hw7/otus-order-service/otus-order-service/Properties/: launchSettings.json
hw7/otus-order-service/otus-order-service/database/: DataBaseService.cs  DataBaseSettings.cs
hw8/: README.md  services.drawio
